MYSQL_DATABASE: sell_cars_service
MYSQL_USER: nabius
MYSQL_PASSWORD: qwerty123456
MYSQL_ROOT_PASSWORD: QWERTY123456

#KeyKcloack
#KC_HOSTNAME: localhost
#KC_HOSTNAME_PORT: 8080
#KC_HOSTNAME_STRICT_BACKCHANNEL: true
#KC_HTTP_ENABLED: true
#KC_HOSTNAME_STRICT_HTTPS: false
#KC_HEALTH_ENABLED: true
#KC_BOOTSTRAP_ADMIN_USERNAME: admin
#KC_BOOTSTRAP_ADMIN_PASSWORD: password
#KC_DB: mysql
#KC_DB_URL: jdbc:mysql://mysql_cars:3306/keycloak
#KC_DB_USERNAME: keycloak_db_user
#KC_DB_PASSWORD: keycloak_db_user_password